div {
    padding: 0.5rem;
}

ul{
    margin: 0px;
    padding: 0rem;
    display: flex;
    flex-wrap: wrap;

    li{
        list-style-type: none;
        border: 1px solid black;
        justify-content: space-between;
        width: 31%;
        flex:1 1 1;
    }
}