div{

    padding-left: 0.5rem;
    margin: 0px;

    h3{
        margin: 0px;
        padding: 0.5rem;
    }

    &.out-of-range{
        background-color: red;
    }

    span{
        padding: 0.5rem;
    }

    ul {
        padding: 0px;
        margin: 0px;

        li{
            list-style-type: none;
        }
    }

}